body{
    background: rgb(199, 199, 199);
}
.text{
    text-align: center;
}
section{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
section article{
    width: 200px; 
    margin: 5px;
}
.ryt{
    padding: 10px;
}
section article .img1{
    width: 100%;
    height: 200px;
    padding: 0;
    background: url("img/кот1.jpg");
    background-size: cover;
}
section article .img2{
    width: 100%;
    height: 200px;
    background: url("img/кот2.jpg");
    background-size: cover;
}
section article .img3{
    width: 100%;
    height: 200px;
    background: url("img/кот3.jpg");
    background-size: cover;
}
section article .img4{
    width: 100%;
    height: 200px;
    background: url("img/кот4.jpg");
    background-size: cover;
}
section article .img5{
    width: 100%;
    height: 200px;
    background: url("img/кот5.jpg");
    background-size: cover;
}
section article .img6{
    width: 100%;
    height: 200px;
    background: url("img/кот6.jpg");
    background-size: cover;
}
.price{
    text-align: right;
}
article{
    background: rgb(255, 255, 255);
}
.o3{
    text-decoration: line-through;
    color: rgb(173, 173, 173);
    font-size: 12px;
}
.rating{
    display: inline-block;
    font-size: 0;
    padding: 5px;
}
.rating span{
    font-size: 20px;
    line-height: 20px;
    line-height: 1;
    color: lightgray;
}
.rating > span::before{
    content: '★';
}
.rating > span.active{
    color: gold;
}
.pad{
    padding: 5px;
}
section article .pad{
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    width: 190px;
    height: 150px;
    overflow: hidden;
}
